

Randomly generate the following student information: 

--------------------------------------------------------------------
| StuID	|  Name	  |  Marks(CN Math EN)  | Total |  Average  | Rank |
--------------------------------------------------------------------
|   1   |  Jfci   |	  75 81 21   	|  177	|   59.00   |  4   |
|   2   |  Osek   |	  26 24 92   	|  142	|   47.33   |  5   |
|   3   |  Qjcf   |	  88 94 63   	|  245	|   81.67   |  1   |
|   4   |  Pkctv  |	  86 65 82   	|  233	|   77.67   |  2   |
|   5   |  Rlbjlm |	  98 65 68   	|  231	|   77.00   |  3   |
--------------------------------------------------------------------

The latest Record added in : 2020.02.29 16:59:21



Randomly generate the following student information: 

--------------------------------------------------------------------
| StuID	|  Name	  |  Marks(CN Math EN)  | Total |  Average  | Rank |
--------------------------------------------------------------------
|   1   |  Vamah  |	  63 91 87   	|  241	|   80.33   |  6   |
|   2   |  Jdvmc  |	  64 100 30   	|  194	|   64.67   |  11  |
|   3   |  Tlnko  |	  83 10 43   	|  136	|   45.33   |  13  |
|   4   |  Lmzb   |	  70 10 34   	|  114	|   38.00   |  14  |
|   5   |  Xayzx  |	  6 68 99   	|  173	|   57.67   |  12  |
|   6   |  Xhdn   |	  50 8 8   	|  66 	|   22.00   |  15  |
|   7   |  Igjdv  |	  80 74 76   	|  230	|   76.67   |  8   |
|   8   |  Koezxr |	  80 94 99   	|  273	|   91.00   |  1   |
|   9   |  Solrql |	  76 85 89   	|  250	|   83.33   |  4   |
|  10   |  Mdnvi  |	  79 80 98   	|  257	|   85.67   |  3   |
|  11   |  Rmwcqt |	  97 83 81   	|  261	|   87.00   |  2   |
|  12   |  Dwnd   |	  94 62 69   	|  225	|   75.00   |  9   |
|  13   |  Qsxg   |	  64 61 94   	|  219	|   73.00   |  10  |
|  14   |  Xshnem |	  84 80 74   	|  238	|   79.33   |  7   |
|  15   |  Xfsor  |	  86 81 81   	|  248	|   82.67   |  5   |
--------------------------------------------------------------------

The latest Record added in : 2020.02.29 17:00:18



Randomly generate the following student information: 

--------------------------------------------------------------------
| StuID	|  Name	  |  Marks(CN Math EN)  | Total |  Average  | Rank |
--------------------------------------------------------------------
|   1   |  Sfty   |	  99 33 62   	|  194	|   64.67   |  12  |
|   2   |  Sssyp  |	  59 13 44   	|  116	|   38.67   |  14  |
|   3   |  Xkcn   |	  95 98 96   	|  289	|   96.33   |  1   |
|   4   |  Yrnq   |	  8 75 43   	|  126	|   42.00   |  13  |
|   5   |  Tquh   |	  17 24 66   	|  107	|   35.67   |  15  |
|   6   |  Amjah  |	  5 98 92   	|  195	|   65.00   |  11  |
|   7   |  Betqv  |	  70 82 92   	|  244	|   81.33   |  6   |
|   8   |  Ijdmt  |	  80 64 66   	|  210	|   70.00   |  10  |
|   9   |  Gulrpe |	  69 62 99   	|  230	|   76.67   |  8   |
|  10   |  Idywo  |	  81 88 62   	|  231	|   77.00   |  7   |
|  11   |  Yvhdo  |	  75 75 99   	|  249	|   83.00   |  5   |
|  12   |  Woif   |	  90 87 76   	|  253	|   84.33   |  4   |
|  13   |  Byzjun |	  90 79 85   	|  254	|   84.67   |  3   |
|  14   |  Rnib   |	  77 88 62   	|  227	|   75.67   |  9   |
|  15   |  Agje   |	  87 88 87   	|  262	|   87.33   |  2   |
--------------------------------------------------------------------

The latest Record added in : 2020.02.29 17:52:52

