

Randomly generate the following student information: 

--------------------------------------------------------------------
| StuID	|  Name	  |  Marks(CN Math EN)  | Total |  Average  | Rank |
--------------------------------------------------------------------
|   1   |  Wvvyoa |	  43 2 25   	|  70 	|   23.33   |  8   |
|   2   |  Buwhh  |	  85 74 18   	|  177	|   59.00   |  7   |
|   3   |  Bkcn   |	  72 97 72   	|  241	|   80.33   |  4   |
|   4   |  Lvfzsd |	  82 89 97   	|  268	|   89.33   |  1   |
|   5   |  Zoaul  |	  90 71 94   	|  255	|   85.00   |  3   |
|   6   |  Nixo   |	  84 78 95   	|  257	|   85.67   |  2   |
|   7   |  Wmwung |	  65 61 67   	|  193	|   64.33   |  6   |
|   8   |  Vqoq   |	  63 77 86   	|  226	|   75.33   |  5   |
--------------------------------------------------------------------

The latest Record added in : 2020.2.29 15:54:17



Randomly generate the following student information: 

--------------------------------------------------------------------
| StuID	|  Name	  |  Marks(CN Math EN)  | Total |  Average  | Rank |
--------------------------------------------------------------------
|   1   |  Hszhs  |	  0 45 80   	|  125	|   41.67   |  14  |
|   2   |  Mkjcq  |	  32 77 44   	|  153	|   51.00   |  13  |
|   3   |  Pvkr   |	  54 66 50   	|  170	|   56.67   |  12  |
|   4   |  Vlbbg  |	  45 45 33   	|  123	|   41.00   |  15  |
|   5   |  Falok  |	  72 66 72   	|  210	|   70.00   |  11  |
|   6   |  Twsf   |	  78 96 98   	|  272	|   90.67   |  1   |
|   7   |  Oovwim |	  77 64 76   	|  217	|   72.33   |  10  |
|   8   |  Djmbuq |	  92 66 82   	|  240	|   80.00   |  7   |
|   9   |  Zrhb   |	  60 85 97   	|  242	|   80.67   |  6   |
|  10   |  Lgmffg |	  70 67 96   	|  233	|   77.67   |  8   |
|  11   |  Ibgfz  |	  77 99 74   	|  250	|   83.33   |  3   |
|  12   |  Sixb   |	  61 96 61   	|  218	|   72.67   |  9   |
|  13   |  Xmcznv |	  79 76 89   	|  244	|   81.33   |  5   |
|  14   |  Xgcgu  |	  95 80 71   	|  246	|   82.00   |  4   |
|  15   |  Awelxk |	  100 64 87   	|  251	|   83.67   |  2   |
--------------------------------------------------------------------

The latest Record added in : 2020.2.29 15:56:11

